<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>block & inline Demo</title>
        <style>
            body {
                margin: 0;
                font-family: Helvetica, sans-serif;
            }

            h1, p, span {
                margin: 10px 0;
                padding: 5px;
                border: 1px solid #8e8181;
            }

            .block-element {
                display:block;
                background-color: #5feb4d;

            }

            .inline-element {
                display: inline;
                background-color: #f210ea;

            }

            .lorem {
                border: 1px solid black;
            }

        </style>

    </head>
    <body>
        <!-- Kaylee Lemmien -->
        <!-- 12/12/23 -->
        <!-- Block versus Inline -->

        <h1 class = 'block-element'>Size One Heading</h1>
        <p class="block-element">This is a paragraph.</p>
        <p class="block-element">I like <span class = 'inline-element'>Corn Flakes</span> and <span class = 'inline-element'>Cheerios</span>.</p>
        <br>
        <h2>Block vs. Inline</h2>
        <div class="block-element">Block element</div>
        <br>
        <br>
        <div class="lorem">Lorem ipsum text.</div>

    </body>
</html>